<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".Activities.InputSelectorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PersonalAssistant.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            app:popupTheme="@style/Theme.PersonalAssistant.PopupOverlay"
            app:title="@string/manual_entry" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/alarm"
        app:layout_constraintEnd_toEndOf="@+id/setReminder"
        app:layout_constraintStart_toStartOf="@+id/setReminder"
        app:layout_constraintTop_toBottomOf="@+id/setReminder" />

    <Button
        android:id="@+id/setReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/setTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/timer"
        app:layout_constraintEnd_toEndOf="@+id/setAlarm"
        app:layout_constraintStart_toStartOf="@+id/setAlarm"
        app:layout_constraintTop_toBottomOf="@+id/setAlarm" />

    <Button
        android:id="@+id/setActPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/set_assistant"
        app:layout_constraintEnd_toEndOf="@+id/setTimer"
        app:layout_constraintStart_toStartOf="@+id/setTimer"
        app:layout_constraintTop_toBottomOf="@+id/setTimer" />

    <Button
        android:id="@+id/prevButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="toMain"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/editConfig"
        app:layout_constraintEnd_toEndOf="@+id/setActPhrase"
        app:layout_constraintStart_toStartOf="@+id/setActPhrase"
        app:layout_constraintTop_toBottomOf="@+id/setActPhrase" />

    <com.google.android.material.chip.Chip
        android:id="@+id/showUIAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="@string/showUIAlarmChip"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/prevButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/showUITimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/showUITimerChip"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/showUIAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>